# sharphomeserver

./: .gitignore  LICENSE  README.md
.github/workflows/: main.yml  main_sauerfamilie.yml
SharpHomeServer/: Chart.cs  ChartOption.cs  ChartOptions.cs  Dockerfile  IRavenDbDocumentStore.cs  IndexDeployer.cs  Index_tsRange.cs  Program.cs  RavenDbDocumentStore.cs  RavenDbOptions.cs  SharpHomeServer.csproj  SharpHomeServer.sln  Startup.cs  TimezoneService.cs  _Imports.razor  appsettings.json
SharpHomeServer/Data/: ChartDataProvider.cs  IChartDataProvider.cs  IReadingProvider.cs  Reading.cs  ReadingProvider.cs  TimeSelector.cs
SharpHomeServer/Emailsender/: DailyStatsMailSender.cs  EmailRecipient.cs  EmailSenderOptions.cs  EmailTemplate.scriban  EmailTemplateData.cs  SmtpServerOptions.cs
SharpHomeServer/Pages/: Data.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ReadingTypes.razor  Readings.razor  Yesterday.razor  _Host.cshtml
SharpHomeServer/Properties/: launchSettings.json
SharpHomeServer/Shared/: NavMenu.razor  TimeGoupBySelector.razor  TimeGoupBySelector.razor.css  TimeRangePicker.razor
