<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <UserSecretsId>a7e1e670-41b1-4f55-8bfb-8b5e298ed8d3</UserSecretsId>
    <Configurations>Debug;Release;Raspi</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plotly.Blazor" Version="1.5.0" />
    <PackageReference Include="Radzen.Blazor" Version="3.0.10" />
    <PackageReference Include="RavenDB.Client" Version="5.1.4" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
